# MailManager

./: .env.example  .gitignore  Dockerfile  GEMINI.md  README.md  pom.xml
.ai/0-core/: project.xml
.ai/1-rules/: general.xml  security.xml
.ai/2-infra/: map.md
.ai/3-runtime/: lessons_learned.md
data/: mailmanager_db.mv.db  mailmanager_db.trace.db
docs/: INTEGRATION_GUIDE.md
docs/postman/: MailManager.postman_collection.json
src/main/java/com/app/mailmanager/: MailManagerApplication.java
src/main/java/com/app/mailmanager/api/controller/: EmailController.java
src/main/java/com/app/mailmanager/api/exception/: CorrelationIdFilter.java  GlobalExceptionHandler.java
src/main/java/com/app/mailmanager/api/mapper/: EmailMapper.java
src/main/java/com/app/mailmanager/integration/gmail/: GmailAdapter.java  GmailAdapterImpl.java
src/main/java/com/app/mailmanager/integration/security/: SecurityConfig.java
src/main/java/com/app/mailmanager/service/api/: EmailService.java
src/main/java/com/app/mailmanager/service/impl/: EmailServiceImpl.java
src/main/java/com/app/mailmanager/service/model/: EmailInternal.java
src/main/resources/: application.yml  data.sql
src/test/java/com/app/mailmanager/: AbstractBaseIntegrationTest.java  MailManagerApplicationTests.java
src/test/java/com/app/mailmanager/api/controller/: EmailApiIntegrityTest.java
src/test/java/com/app/mailmanager/api/exception/: MdcTraceabilityTest.java
src/test/java/com/app/mailmanager/api/mapper/: EmailMapperTest.java
src/test/java/com/app/mailmanager/integration/security/: SecurityIntegrityTest.java
src/test/java/com/app/mailmanager/service/: EmailServiceTest.java
src/test/resources/: application-test.yml
